
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.wysiwyg {
    position: relative;
}
.wysiwyg-content {
  width: 100%;
  height: 100%;
  padding: 1rem;
  min-height: 500px;
  background-color: transparent;
  border: 1px solid transparent;
  outline: none;
  overflow-x: hidden;
  overflow-y: scroll;
  &[contenteditable=true]{
    background-color: #fff;
    border-color: #ddd;
    iframe {
        border: 1px dashed #ccc;
        padding: 1rem;
    }
  }
  &.code {
    background-color: #000;
    color: #fff;
  }
}

.wysiwyg-toolbar {
  .clearfix();
  background-color: #fff;
  border: 1px solid #ccc;
  button {
    background-color: #fff;
    border: none;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 29px;
    padding: 0;
    outline: none;
    &:hover, &.active {
      background-color: rgb(48, 66, 106);
      color: #fff;
    }
    &.active {
      &:hover {
        background-color: darken(rgb(48, 66, 106),10%);
      }
    }
    &[disabled] {
      background-color: #eee;
      color: #999;
      &:hover {
        color: #999;
      }
    }
  }
}

.wysiwyg-toolbar-group {
    float: left;
    border-right: 1px solid #ddd;
}


.wysiwyg-toolbar-select {
  position: relative;
  user-select: none;
  &.open {
    .wysiwyg-toolbar-select-list {
      display: block;
    }
    .wysiwyg-toolbar-select-active {
      background-color: #eee;
    }
  }
  &[disabled] {
    .wysiwyg-toolbar-select-active {
      background-color: #eee;
      color: #999;
    }
  }
}
.wysiwyg-toolbar-select-active {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0 30px 0 1rem;
  height: 30px;
  line-height: 30px;
  text-align: center;
  position: relative;
  cursor: pointer;
  background-color: #fff;
  user-select: none;
  &:hover {
    background-color: #eee;
  }
  &:after {
    font: normal normal normal 14px/1 FontAwesome;   font-size: inherit;   text-rendering: auto;   -webkit-font-smoothing: antialiased;   -moz-osx-font-smoothing: grayscale;
    content: "\f0d7";
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
  }
}

.wysiwyg-toolbar-select-list {
  user-select: none;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 100%;
  display: none;
  width: 200px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0,0,0,.125);
  background-color: rgb(255, 255, 255);
  z-index: 10000;
  li {
    border-bottom: 1px solid #ccc;
    height: 60px;
    line-height: 40px;
    padding: 1rem;
    cursor: pointer;
    user-select: none;
    &:hover {
      background-color: #eee;
    }
    &:last-child {
      border-bottom: none;
    }
    h1, h2, h3, h4, h5, h6{
      margin: 0;
      line-height: 40px;
    }
  }
}

